<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bird"
        >
    <TextView
            android:id="@+id/t_C"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_C"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="12pt"
            android:textColor="#7FAF1B"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <TextView
            android:id="@+id/t_Ca"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Ca"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_C1"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/purple_button"
            style="@style/ButtonText"
            android:text="@string/t_C1t"
            />
    <Button
            android:id="@+id/button_C2"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/purple_button"
            style="@style/ButtonText"
            android:text="@string/t_C2t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_Cb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Cb"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_C3"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/purple_button"
            style="@style/ButtonText"
            android:text="@string/t_C3t"
            />
    <Button
            android:id="@+id/button_C4"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/purple_button"
            style="@style/ButtonText"
            android:text="@string/t_C4t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_Cc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Cc"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_C5"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/purple_button"
            style="@style/ButtonText"
            android:text="@string/t_C5t"
            />
    <Button
            android:id="@+id/button_C6"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/purple_button"
            style="@style/ButtonText"
            android:text="@string/t_C6t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_Cd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Cd"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_C7"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/purple_button"
            style="@style/ButtonText"
            android:text="@string/t_C7t"
            />
    <Button
            android:id="@+id/button_C8"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/purple_button"
            style="@style/ButtonText"
            android:text="@string/t_C8t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_Ce"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Ce"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_C9"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/purple_button"
            style="@style/ButtonText"
            android:text="@string/t_C9t"
            />
    <Button
            android:id="@+id/button_C10"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/purple_button"
            style="@style/ButtonText"
            android:text="@string/t_C10t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_Cf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Cf"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_C11"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/purple_button"
            style="@style/ButtonText"
            android:text="@string/t_C11t"
            />
    <Button
            android:id="@+id/button_C12"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/purple_button"
            style="@style/ButtonText"
            android:text="@string/t_C12t"
            />
    </LinearLayout>


</LinearLayout>
</ScrollView>