<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/brightsky"
        >
    <TextView
            android:id="@+id/t_D"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_D"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="12pt"
            android:textColor="#7FAF1B"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <TextView
            android:id="@+id/t_Da"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Da"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_D1"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/green_button"
            style="@style/ButtonText"
            android:text="@string/t_D1t"
            />
    <Button
            android:id="@+id/button_D2"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/green_button"
            style="@style/ButtonText"
            android:text="@string/t_D2t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_Db"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Db"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_D3"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/green_button"
            style="@style/ButtonText"
            android:text="@string/t_D3t"
            />
    <Button
            android:id="@+id/button_D4"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/green_button"
            style="@style/ButtonText"
            android:text="@string/t_D4t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_Dc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Dc"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_D5"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/green_button"
            style="@style/ButtonText"
            android:text="@string/t_D5t"
            />
    <Button
            android:id="@+id/button_D6"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/green_button"
            style="@style/ButtonText"
            android:text="@string/t_D6t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_Dd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Dd"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_D7"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/green_button"
            style="@style/ButtonText"
            android:text="@string/t_D7t"
            />
    <Button
            android:id="@+id/button_D8"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/green_button"
            style="@style/ButtonText"
            android:text="@string/t_D8t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_De"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_De"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_D9"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/green_button"
            style="@style/ButtonText"
            android:text="@string/t_D9t"
            />
    <Button
            android:id="@+id/button_D10"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/green_button"
            style="@style/ButtonText"
            android:text="@string/t_D10t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_Df"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Df"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_D11"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/green_button"
            style="@style/ButtonText"
            android:text="@string/t_D11t"
            />
    <Button
            android:id="@+id/button_D12"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/green_button"
            style="@style/ButtonText"
            android:text="@string/t_D12t"
            />
    </LinearLayout>


</LinearLayout>
</ScrollView>