<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/cross"
        >
    <TextView
            android:id="@+id/t_E"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_E"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="12pt"
            android:textColor="#7FAF1B"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <TextView
            android:id="@+id/t_Ea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Ea"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_E1"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/yellow_button"
            style="@style/ButtonText"
            android:text="@string/t_E1t"
            />
    <Button
            android:id="@+id/button_E2"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/yellow_button"
            style="@style/ButtonText"
            android:text="@string/t_E2t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_Eb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Eb"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_E3"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/yellow_button"
            style="@style/ButtonText"
            android:text="@string/t_E3t"
            />
    <Button
            android:id="@+id/button_E4"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/yellow_button"
            style="@style/ButtonText"
            android:text="@string/t_E4t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_Ec"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Ec"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_E5"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/yellow_button"
            style="@style/ButtonText"
            android:text="@string/t_E5t"
            />
    <Button
            android:id="@+id/button_E6"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/yellow_button"
            style="@style/ButtonText"
            android:text="@string/t_E6t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_Ed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Ed"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_E7"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/yellow_button"
            style="@style/ButtonText"
            android:text="@string/t_E7t"
            />
    <Button
            android:id="@+id/button_E8"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/yellow_button"
            style="@style/ButtonText"
            android:text="@string/t_E8t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_Ee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Ee"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_E9"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/yellow_button"
            style="@style/ButtonText"
            android:text="@string/t_E9t"
            />
    <Button
            android:id="@+id/button_E10"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/yellow_button"
            style="@style/ButtonText"
            android:text="@string/t_E10t"
            />
    </LinearLayout>

    <TextView
            android:id="@+id/t_Ef"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_Ef"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="7dip"
            android:textSize="10pt"
            android:textColor="#FBB829"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:gravity="center_horizontal"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
            >
    <Button
            android:id="@+id/button_E11"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/yellow_button"
            style="@style/ButtonText"
            android:text="@string/t_E11t"
            />
    <Button
            android:id="@+id/button_E12"
            android:layout_width="fill_parent"
            android:layout_height="35px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dp"
            android:background="@drawable/yellow_button"
            style="@style/ButtonText"
            android:text="@string/t_E12t"
            />
    </LinearLayout>


</LinearLayout>
</ScrollView>